<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gyaan Bot (AI)</title>
    <link rel="stylesheet" href="style.css">
    <link id='favicon' rel="shortcut icon" href="Gyaan Bot.png" type="image/x-png" width="100px">
</head>

<body>

    <nav class="navbar">
        <h1>GyaanBot.Ai</h1>
        <button class="signup-btn" onclick="openPopup()" style="margin-left: 90%; background-color:whitesmoke;font-size: medium;border-radius: 5px;">Signup</button>
    </nav>

    
    <div class="popup-container" id="signupPopup">
        <div class="popup-header">
            <h2>Sign Up</h2>
            <button class="close-btn" onclick="closePopup()">&times;</button>
        </div>
        <form class="signup-form">
            <input type="text" placeholder="Name" required>
            <input type="email" placeholder="Email" required>
            <input type="password" placeholder="Password" required>
            <input type="text" placeholder="Education Field" required>
            <button type="submit">Register</button>
        </form>
    </div>
    
    <div class="chat-container">
        <div class="ai-chat-box">
            <img src="Gyaan Bot.png" alt="" id="aiImage" width="60%" height="60%">
            <div class="ai-chat-area">
                Hello! How can I help you today?
            </div>
        </div>
    </div>

    <!-- Chat Input -->
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Message...">
        <button id="image">
            <img src="img.svg" alt="">
            <input type="file" accept="images/*" hidden>
        </button>
        <button id="submit"><img src="submit.svg" alt=""></button>
    </div>
    

    
    <script src="script.js"></script>
</body>
</html>
