/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

/* Full-Screen Layout */
body {
    width: 100%;
    height: 100vh;
    background: #E3F2FD; /* Light mode background */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    overflow: hidden; /* Prevents unwanted scrolling */
}

/* Chat Container */
.chat-container {
    width: 100%;
    max-width: 800px;
    height: calc(100vh - 80px);
    background: transparent;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    overflow-y: auto;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Hide scrollbar */
.chat-container::-webkit-scrollbar {
    display: none;
}

.chat-container {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* User Chat Box (Right Aligned) */
.user-chat-box {
    width: fit-content;
    max-width: 80%;
    align-self: flex-end;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* AI Chat Box (Left Aligned) */
.ai-chat-box {
    width: fit-content;
    max-width: 90%;
    align-self: flex-start;
    display: flex;
    align-items: center;
    gap: 8px;
}

/* User Chat Bubble */
.user-chat-area {
    padding: 12px 18px;
    background: #D9FDD3; /* Soft green like ChatGPT light mode */
    color: #000;
    border-radius: 18px 18px 0px 18px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    gap: 10px;
    flex-direction: column;
    word-wrap: break-word;
    max-width: 100%;
}

/* AI Chat Bubble */
.ai-chat-area {
    padding: 12px 18px;
    background: #F0F0F0; /* Light gray for AI messages */
    color: #333;
    border-radius: 18px 18px 18px 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    word-wrap: break-word;
    max-width: 100%;
}

/* Chat Input Area */
.prompt-area {
    width: 100%;
    background: #FFFFFF;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    box-shadow: 0px -3px 10px rgba(0, 0, 0, 0.05);
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
}

/* Input Field */
.prompt-area input {
    width: 70%;
    height: 45px;
    background: #F3F3F3;
    outline: none;
    border: none;
    border-radius: 25px;
    padding: 25px;
    color: black;
    font-size: 14px;
    box-shadow: inset 0px 2px 5px rgba(0, 0, 0, 0.05);
}

/* Fix input staying above keyboard on mobile */
@media (max-width: 600px) {
    .prompt-area {
        padding-bottom: env(safe-area-inset-bottom); /* Adjust for iPhones */
    }

    .prompt-area input {
        width: 80%;
    }
}

/* Send Button */
.prompt-area button {
    width: 40px;
    height: 45px;
    border-radius: 50%;
    background: #050505;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: all 0.3s;
}

.prompt-area button:hover {
    background: #0E8C6E;
}

/* Uploaded Image Styling (Small Inside Icon) */
#image img {
    width: 30px;
    height: 30px;
    object-fit: cover;
    border-radius: 50%;
}

/* Uploaded Image in Chat */
.user-chat-area img.chooseimg,
.ai-chat-area img.chooseimg {
    max-width: 80px;
    max-height: 80px;
    border-radius: 8px;
    object-fit: cover;
}
/* Navigation Bar */
.navbar {
    width: 100%;
    background: #0E8C6E; /* Dark green background */
    color: white;
    text-align: center;
    padding: 15px 0;
    font-size: 22px;
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; /* Ensures navbar stays on top */
}

/* Adjust chat container to avoid overlap with navbar */
.chat-container {
    margin-top: 60px; /* Push content below navbar */
}
.chat-container {
    padding-bottom: 80px; /* Adjust for input area height */
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}
.popup-container {
    position: fixed;
    top: 100px;
    left: 0;
    width: 40%;
    height: 100%;
    background: white;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
}
.popup-container.active {
    transform: translateX(0);
}
.popup-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close-btn {
    cursor: pointer;
    font-size: 20px;
    background: none;
    border: none;
}
.signup-form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.signup-form input {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
.signup-form button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}
.signup-form button:hover {
    background: #0056b3;
}
